# ISI

./: ISI.sln  README.md  index.html  script.js  styles.css
futFind/: Program.cs  WeatherForecast.cs  futFind.csproj  futFind.http
futFind.Tests/: SoapClientTests.cs  SoapServiceTests.cs
futFind/Controllers/: AuthController.cs  GameController.cs  MemberController.cs  NotificationController.cs  PlayerController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
futFind/Models/: AppDbContext.cs  Games.cs  Members.cs  Notifications.cs  Players.cs  Teams.cs  Users.cs
futFind/Properties/: launchSettings.json
futFind/Querys/: futfindData.pgsql  futfindDatabase;.pgsql  futfindTables.pgsql
futFind/Services/: AuthService.cs  ISoapService.cs  SoapService.cs
futFind/Swagger/Requests/: AuthRequest.cs
futFind/Swagger/Responses/: AuthResponse.cs
futFind/Swagger/Shared/: SharedExamples.cs
futFind/Tests/: AuthTest.cs  GameTest.cs  MemberTest.cs  NotificationTest.cs  PlayerTest.cs  TeamTest.cs  Tests.csproj  UserTest.cs
